<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body >
    <div
      class="mx-auto bg-gray-800 w-[500px] h-[500px] rounded-xl flex justify-center items-center shadow-md"
    >
      <div
        class="bg-gray-200 w-[330px] h-[380px] rounded-xl overflow-hidden font-sans"
      >
        <div class="bg-gray-400 font-semibold text-lg p-4">
          <p class="text-gray-700">Tailwind css card is here</p>
        </div>
        <div class="p-4 flex justify-between items-center">
          <button
            class="bg-orange-600 text-gray-200 uppercase text-sm font-semibold px-3 py-1.5 rounded-full shadow-md hover:bg-orange-500"
          >
            under review
          </button>
          <span class="text-sm">May 14, 1998</span>
        </div>
        <div class="mt-12"><p class="bg-gray-400 p-4 mx-7 rounded-lg border shadow">Here is a short comment about this employee.</p></div>
        <div class="bg-gray-400 mt-7 p-2">
          <p class="uppercase font-bold text-gray-600 text-[13px] pl-3">employee</p>
          <div class="flex m-3">
            <div class="pb-"><img class="w-12 mr-6" src="./user.png" alt="user" /></div>
            <div>
              <h4 class="font-bold">Frontend Developer</h4>
              <p class="text-sm font-semibold text-gray-600">Suman Paik</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
